appnope==0.1.3
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
black==22.8.0
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.0.0
fonttools==4.37.1
htmlmin==0.1.12
idna==3.3
ImageHash==4.3.0
imageio==2.21.2
ipykernel==6.15.2
ipython==8.5.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
missingno==0.5.1
mpmath==1.2.1
multimethod==1.8
mypy-extensions==0.4.3
nest-asyncio==1.5.5
networkx==2.8.6
numpy==1.23.2
packaging==21.3
pandas==1.4.4
pandas-profiling==3.3.0
parso==0.8.3
pathspec==0.10.1
patsy==0.5.2
pexpect==4.8.0
phik==0.12.2
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.9.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.1
requests==2.28.1
scipy==1.9.1
seaborn==0.11.2
six==1.16.0
stack-data==0.5.0
statsmodels==0.13.2
sympy==1.11.1
tangled-up-in-unicode==0.2.0
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.12
visions==0.7.5
wcwidth==0.2.5
widgetsnbextension==4.0.3
